spring.datasource.url = jdbc:postgresql://localhost:5432/multitech_bookrecipe
spring.datasource.username = postgres
spring.datasource.password = 99999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

minio.url=https://minio.cloudias79.com
minio.access-key=talent79
minio.secret-key=evT25hDUUdf0gl1M9WOtwo3T3
minio.bucket.name=talent79-dev
